[gd_scene load_steps=3 format=3 uid="uid://bholuvfuiblp1"]

[ext_resource type="Script" path="res://fight/note_handler.gd" id="1_1ppch"]
[ext_resource type="Texture2D" uid="uid://d0rqseql41au3" path="res://icon.svg" id="2_jvgw3"]

[node name="NoteHandler" type="Node"]
script = ExtResource("1_1ppch")

[node name="left" type="Sprite2D" parent="."]
position = Vector2(112, 172)
scale = Vector2(0.299, 0.299)
texture = ExtResource("2_jvgw3")

[node name="up" type="Sprite2D" parent="."]
position = Vector2(248, 172)
scale = Vector2(0.299, 0.299)
texture = ExtResource("2_jvgw3")

[node name="right" type="Sprite2D" parent="."]
position = Vector2(381, 172)
scale = Vector2(0.299, 0.299)
texture = ExtResource("2_jvgw3")

[node name="down" type="Sprite2D" parent="."]
position = Vector2(519, 172)
scale = Vector2(0.299, 0.299)
texture = ExtResource("2_jvgw3")
