[gd_scene load_steps=6 format=3 uid="uid://d1csfjfy2em78"]

[ext_resource type="Script" path="res://scenes/game/ui/health.gd" id="1_7n667"]
[ext_resource type="Texture2D" uid="uid://dkjibymkil15s" path="res://assets/ui/Hype.png" id="2_k1uy5"]
[ext_resource type="Texture2D" uid="uid://cqrl234pjjuo" path="res://assets/ui/Hype_progress.png" id="3_edggg"]
[ext_resource type="Texture2D" uid="uid://d1tisnlpwjiyb" path="res://assets/ui/HP.png" id="4_gg0vo"]
[ext_resource type="Texture2D" uid="uid://dxme31jjm1ndy" path="res://assets/ui/HP_progress.png" id="5_yh0fb"]

[node name="Health" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
mouse_filter = 2
script = ExtResource("1_7n667")

[node name="HYPE" type="TextureProgressBar" parent="."]
layout_mode = 2
offset_left = 625.0
offset_top = 33.0
offset_right = 687.0
offset_bottom = 97.0
scale = Vector2(2, 2)
size_flags_horizontal = 3
size_flags_vertical = 3
nine_patch_stretch = true
texture_under = ExtResource("2_k1uy5")
texture_progress = ExtResource("3_edggg")

[node name="HP" type="TextureProgressBar" parent="."]
layout_mode = 2
offset_left = 468.0
offset_top = 33.0
offset_right = 530.0
offset_bottom = 97.0
scale = Vector2(2, 2)
size_flags_horizontal = 3
size_flags_vertical = 3
nine_patch_stretch = true
texture_under = ExtResource("4_gg0vo")
texture_progress = ExtResource("5_yh0fb")
