[gd_scene load_steps=4 format=3 uid="uid://cbx4ekddo1dpc"]

[ext_resource type="PackedScene" uid="uid://bholuvfuiblp1" path="res://scenes/game/fight/note_handler.tscn" id="1_ymu70"]
[ext_resource type="PackedScene" uid="uid://dlla330gdcucj" path="res://scenes/game/fight/fight_ui/move_deck.tscn" id="2_vtpkq"]
[ext_resource type="PackedScene" uid="uid://d1csfjfy2em78" path="res://scenes/game/ui/health.tscn" id="3_yyhnl"]

[node name="Game" type="Node"]

[node name="NoteHandler" parent="." instance=ExtResource("1_ymu70")]

[node name="MoveDeck" parent="NoteHandler" instance=ExtResource("2_vtpkq")]

[node name="Health" parent="." instance=ExtResource("3_yyhnl")]
