[gd_scene load_steps=61 format=3 uid="uid://cbx4ekddo1dpc"]

[ext_resource type="PackedScene" uid="uid://bholuvfuiblp1" path="res://scenes/game/fight/note_handler.tscn" id="1_ymu70"]
[ext_resource type="PackedScene" uid="uid://dlla330gdcucj" path="res://scenes/game/fight/fight_ui/move_deck.tscn" id="2_vtpkq"]
[ext_resource type="PackedScene" uid="uid://d1csfjfy2em78" path="res://scenes/game/ui/health.tscn" id="3_yyhnl"]
[ext_resource type="PackedScene" uid="uid://duxpa1t1m1ayx" path="res://assets/gamebackground/model.gltf" id="4_6o2bc"]
[ext_resource type="PackedScene" uid="uid://b2bww1rtjyclw" path="res://scenes/game/Opponents/enemy_note.tscn" id="4_fgibs"]
[ext_resource type="Texture2D" uid="uid://diqpdn4oej51d" path="res://assets/ui/VS.png" id="5_34e5e"]
[ext_resource type="Texture2D" uid="uid://cgr8bg3m2jw2" path="res://assets/characters/playerchar/idle animation character sprite.png" id="6_d67uy"]
[ext_resource type="Texture2D" uid="uid://d1tisnlpwjiyb" path="res://assets/ui/HP.png" id="6_rrr83"]
[ext_resource type="Texture2D" uid="uid://c2swg8fmeies0" path="res://assets/characters/playerchar/boss character move 2 step-Sheet.png" id="7_a32pi"]
[ext_resource type="Texture2D" uid="uid://dxme31jjm1ndy" path="res://assets/ui/HP_progress.png" id="7_vfpnk"]
[ext_resource type="Texture2D" uid="uid://djon6pveqkj7f" path="res://assets/characters/playerchar/move 5 brj-Sheet.png" id="7_yokks"]
[ext_resource type="Texture2D" uid="uid://dyj55cnxa2pjq" path="res://assets/characters/playerchar/bossrush jam move 4-Sheet.png" id="8_2ppmh"]
[ext_resource type="Script" path="res://scenes/game/ui/enemy_hp.gd" id="8_7aaci"]
[ext_resource type="Texture2D" uid="uid://dyvs4n7c1y5if" path="res://assets/characters/playerchar/boss rush jam character animmove 3-Sheet.png" id="8_xvbhf"]
[ext_resource type="Script" path="res://scenes/game/ui/Scoretext.gd" id="9_mlaju"]
[ext_resource type="Texture2D" uid="uid://3rvxoslkb28r" path="res://assets/characters/playerchar/bossrush jam character spin.png" id="9_rmgn5"]
[ext_resource type="Script" path="res://scenes/game/characterstuff/player_sprite.gd" id="11_3xchw"]
[ext_resource type="Texture2D" uid="uid://qipp1ytunt6f" path="res://assets/characters/playerchar/bossrush character death anim-Sheet.png" id="11_rhiqe"]
[ext_resource type="PackedScene" uid="uid://dhfv43lgecgnq" path="res://scenes/game/Opponents/enemy_1.tscn" id="17_wwwsg"]
[ext_resource type="AudioStream" uid="uid://bye3xix7hxhcm" path="res://assets/sfx/Pattern 1 (consolidated)_6.wav" id="19_nsjc2"]
[ext_resource type="Script" path="res://scenes/game/music_player.gd" id="20_rywlr"]
[ext_resource type="Script" path="res://scenes/game/characterstuff/boss_switch.gd" id="20_vhqnc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i1h8k"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3u7ml"]
sky_material = SubResource("ProceduralSkyMaterial_i1h8k")

[sub_resource type="Environment" id="Environment_nxfhv"]
background_mode = 2
sky = SubResource("Sky_3u7ml")
tonemap_mode = 2

[sub_resource type="Animation" id="Animation_h1jt8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qe2ut"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.03333, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gcr13"]
_data = {
"RESET": SubResource("Animation_h1jt8"),
"fade_in": SubResource("Animation_qe2ut")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_7eflw"]
atlas = ExtResource("6_d67uy")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiig0"]
atlas = ExtResource("6_d67uy")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_p60fj"]
atlas = ExtResource("6_d67uy")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvfly"]
atlas = ExtResource("6_d67uy")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5drqn"]
atlas = ExtResource("6_d67uy")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdwng"]
atlas = ExtResource("6_d67uy")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_our51"]
atlas = ExtResource("6_d67uy")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_grcqo"]
atlas = ExtResource("6_d67uy")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bou0u"]
atlas = ExtResource("6_d67uy")
region = Rect2(1200, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vum6x"]
atlas = ExtResource("6_d67uy")
region = Rect2(1350, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3omj"]
atlas = ExtResource("11_rhiqe")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eodsf"]
atlas = ExtResource("8_2ppmh")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v7se"]
atlas = ExtResource("9_rmgn5")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7qve"]
atlas = ExtResource("7_yokks")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_stdek"]
atlas = ExtResource("7_a32pi")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g7eh"]
atlas = ExtResource("7_yokks")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eb83"]
atlas = ExtResource("8_xvbhf")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcs6s"]
atlas = ExtResource("8_2ppmh")
region = Rect2(1350, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_6i1wx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eflw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiig0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p60fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvfly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5drqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdwng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_our51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grcqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bou0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vum6x")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3omj")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eodsf")
}],
"loop": true,
"name": &"downhit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v7se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7qve")
}],
"loop": true,
"name": &"hype",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_stdek")
}],
"loop": true,
"name": &"lefthit",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g7eh")
}],
"loop": true,
"name": &"pose1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eb83")
}],
"loop": true,
"name": &"righthit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcs6s")
}],
"loop": true,
"name": &"uphit",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_30f0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(11, 21.913, -7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../MusicPlayer:playing")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rc5rw"]
resource_name = "die"
length = 1.50001
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.666666, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(11, 21.913, -7), Vector3(53, 21.913, -7)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../MusicPlayer:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7fexl"]
resource_name = "downHit"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"downhit", &"default"]
}

[sub_resource type="Animation" id="Animation_riyg2"]
resource_name = "hype"
length = 0.500008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hype"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 6.26573, 0)]
}

[sub_resource type="Animation" id="Animation_n0lib"]
resource_name = "idle"
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.25, 0.416667, 0.583333, 0.75, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 4, 5, 6, 7, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1qlc7"]
resource_name = "leftHit"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"lefthit", &"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -2.56738, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tsgx2"]
resource_name = "rightHit"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"righthit", &"default"]
}

[sub_resource type="Animation" id="Animation_40ebn"]
resource_name = "upHit"
length = 0.250008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"uphit", &"default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lglq5"]
_data = {
"RESET": SubResource("Animation_30f0r"),
"die": SubResource("Animation_rc5rw"),
"downHit": SubResource("Animation_7fexl"),
"hype": SubResource("Animation_riyg2"),
"idle": SubResource("Animation_n0lib"),
"leftHit": SubResource("Animation_1qlc7"),
"rightHit": SubResource("Animation_tsgx2"),
"upHit": SubResource("Animation_40ebn")
}

[sub_resource type="Animation" id="Animation_byfml"]
resource_name = "Remove_dead"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.583333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-9, 21.9041, -7), Vector3(-9, 21.9041, -7), Vector3(-66.9841, 21.9041, -7)]
}

[sub_resource type="Animation" id="Animation_kahd4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-9, 21.9041, -7)]
}

[sub_resource type="Animation" id="Animation_g63js"]
resource_name = "add_new"
step = 0.0833333

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nbi2g"]
_data = {
"RESET": SubResource("Animation_kahd4"),
"Remove_dead": SubResource("Animation_byfml"),
"add_new": SubResource("Animation_g63js")
}

[node name="Game" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nxfhv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.821866, -0.263931, 0.504854, 8.91201e-09, 0.886204, 0.463296, -0.569681, 0.380767, -0.72834, 0, 0, 0)
light_color = Color(0.333333, 0, 0.619608, 1)
light_energy = 1.5
shadow_enabled = true
directional_shadow_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MoveDeck" parent="CanvasLayer" instance=ExtResource("2_vtpkq")]
visible = false

[node name="Health" parent="CanvasLayer" instance=ExtResource("3_yyhnl")]

[node name="NoteHandler" parent="CanvasLayer" instance=ExtResource("1_ymu70")]

[node name="EnemyNoteHandler" parent="CanvasLayer" instance=ExtResource("4_fgibs")]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = 24.0
offset_right = 1874.0
offset_bottom = 1104.0
grow_horizontal = 2
scale = Vector2(0.0435679, 0.0435679)
size_flags_horizontal = 4
texture = ExtResource("5_34e5e")

[node name="EnemyHp" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 434.0
offset_top = 31.0
offset_right = 498.0
offset_bottom = 95.0
scale = Vector2(-0.5, 0.5)
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("6_rrr83")
texture_progress = ExtResource("7_vfpnk")
script = ExtResource("8_7aaci")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_gcr13")
}
autoplay = "fade_in"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/AnimationPlayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 293.0
offset_top = 64.0
offset_right = 333.0
offset_bottom = 104.0
script = ExtResource("9_mlaju")

[node name="blockbench_export" parent="." instance=ExtResource("4_6o2bc")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -7.62898e-10, 8.74194e-08, 0, 0.999962, 0.00872654, -8.74228e-08, 0.00872654, -0.999962, 0.394866, 20.6461, -29.4437)
current = true

[node name="PlayerSprite" type="AnimatedSprite3D" parent="." groups=["player"]]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 11, 21.913, -7)
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_6i1wx")
script = ExtResource("11_3xchw")

[node name="PlayerAnim" type="AnimationPlayer" parent="PlayerSprite"]
libraries = {
"": SubResource("AnimationLibrary_lglq5")
}
autoplay = "idle"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="PlayerSprite"]
stream = ExtResource("19_nsjc2")
bus = &"SFX"

[node name="BossSwitch" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nbi2g")
}
script = ExtResource("20_vhqnc")

[node name="Enemy1" parent="." instance=ExtResource("17_wwwsg")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, -9, 21.9041, -7)

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Songs"
script = ExtResource("20_rywlr")
