[gd_scene load_steps=4 format=3 uid="uid://dhfv43lgecgnq"]

[ext_resource type="Script" path="res://scenes/game/Opponents/enemy.gd" id="1_jpg0i"]
[ext_resource type="Script" path="res://scenes/game/Moves/MoveCard.gd" id="2_n3370"]
[ext_resource type="Resource" uid="uid://c4xiuuva7yqtu" path="res://scenes/game/Moves/Example.tres" id="3_duufj"]

[node name="Enemy1" type="Node2D" groups=["enemy"]]
script = ExtResource("1_jpg0i")
EnemyMoves = Array[ExtResource("2_n3370")]([ExtResource("3_duufj")])

[node name="Sprite2D" type="Sprite2D" parent="."]
