[gd_scene load_steps=38 format=3 uid="uid://crx5kd0iawb4o"]

[ext_resource type="Texture2D" uid="uid://cyg7cevtqxg6l" path="res://assets/characters/Boss 3 afro boss/Afro boss, boss 3 idle animation/bossrush character 3 idle-Sheet.png" id="1_new8t"]
[ext_resource type="Texture2D" uid="uid://bgun6rjrid3ks" path="res://assets/characters/Boss 3 afro boss/Afro death/death for boss afro-Sheet.png" id="2_nf0lk"]
[ext_resource type="Texture2D" uid="uid://c8xey8pt22n7x" path="res://assets/characters/Boss 3 afro boss/Afro boss move 3/boss move 3 afro-Sheet.png" id="3_0yt0n"]
[ext_resource type="Texture2D" uid="uid://subyo40p3e7r" path="res://assets/characters/Boss 3 afro boss/Afro boss move 2/afro boss move 2-Sheet.png" id="4_motp5"]
[ext_resource type="Texture2D" uid="uid://diwkfdr41x427" path="res://assets/characters/Boss 3 afro boss/Afro boss move 1/bossrush character 3 move 1-Sheet.png" id="5_nem3l"]
[ext_resource type="Script" path="res://scenes/game/Opponents/enemy.gd" id="6_jp7ye"]
[ext_resource type="Script" path="res://scenes/game/Moves/MoveCard.gd" id="7_0j48q"]
[ext_resource type="AudioStream" uid="uid://bye3xix7hxhcm" path="res://assets/sfx/Pattern 1 (consolidated)_6.wav" id="8_qp1sf"]
[ext_resource type="Resource" uid="uid://b4u3nxcugtah0" path="res://scenes/game/Moves/enemymoves/enemymove2.tres" id="8_wgabn"]
[ext_resource type="Resource" uid="uid://kswtpxa0l2mw" path="res://scenes/game/Moves/enemymoves/enemymove7.tres" id="9_1rkcl"]
[ext_resource type="Resource" uid="uid://3pordapvbvmv" path="res://scenes/game/Moves/enemymoves/enemymove6.tres" id="10_vytqw"]
[ext_resource type="Resource" uid="uid://dhhm7a2biwfww" path="res://scenes/game/Moves/enemymoves/enemymove3.tres" id="11_7h5w4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6fq5"]
atlas = ExtResource("1_new8t")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptgim"]
atlas = ExtResource("1_new8t")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxgu3"]
atlas = ExtResource("1_new8t")
region = Rect2(500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdnul"]
atlas = ExtResource("1_new8t")
region = Rect2(750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv8qe"]
atlas = ExtResource("1_new8t")
region = Rect2(1000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr0tx"]
atlas = ExtResource("1_new8t")
region = Rect2(1250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e5o6"]
atlas = ExtResource("1_new8t")
region = Rect2(1500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_82cgy"]
atlas = ExtResource("1_new8t")
region = Rect2(1750, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwirc"]
atlas = ExtResource("1_new8t")
region = Rect2(2000, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_je87l"]
atlas = ExtResource("1_new8t")
region = Rect2(2250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk1e6"]
atlas = ExtResource("1_new8t")
region = Rect2(2500, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpex6"]
atlas = ExtResource("2_nf0lk")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ebxr"]
atlas = ExtResource("3_0yt0n")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcyni"]
atlas = ExtResource("4_motp5")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5b3k"]
atlas = ExtResource("4_motp5")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1mpe"]
atlas = ExtResource("5_nem3l")
region = Rect2(0, 0, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_cspdk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6fq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptgim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxgu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdnul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv8qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr0tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e5o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82cgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwirc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je87l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk1e6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpex6")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ebxr")
}],
"loop": true,
"name": &"downhit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcyni")
}],
"loop": true,
"name": &"lefthit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5b3k")
}],
"loop": true,
"name": &"righthit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1mpe")
}],
"loop": true,
"name": &"uphit",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ejyyn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8efjj"]
resource_name = "die"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_12j6e"]
resource_name = "downHit"
length = 0.500008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"downhit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ij6u5"]
resource_name = "idle"
length = 0.750008
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.23517e-08, 0.0833334, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 8, 9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_j1js1"]
resource_name = "leftHit"
length = 0.500008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"lefthit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4gjq8"]
resource_name = "rightHit"
length = 0.500008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"lefthit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 3.14159, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_mff14"]
resource_name = "upHit"
length = 0.500008
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"lefthit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s6v0p"]
_data = {
"RESET": SubResource("Animation_ejyyn"),
"die": SubResource("Animation_8efjj"),
"downHit": SubResource("Animation_12j6e"),
"idle": SubResource("Animation_ij6u5"),
"leftHit": SubResource("Animation_j1js1"),
"rightHit": SubResource("Animation_4gjq8"),
"upHit": SubResource("Animation_mff14")
}

[node name="Enemy2" type="AnimatedSprite3D" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_cspdk")
script = ExtResource("6_jp7ye")
EnemyMoves = Array[ExtResource("7_0j48q")]([ExtResource("8_wgabn"), ExtResource("9_1rkcl"), ExtResource("10_vytqw"), ExtResource("11_7h5w4")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s6v0p")
}
autoplay = "idle"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_qp1sf")
