[gd_scene load_steps=3 format=3 uid="uid://b2bww1rtjyclw"]

[ext_resource type="Script" path="res://scenes/game/fight/enemy_note.gd" id="1_rcqrp"]
[ext_resource type="Texture2D" uid="uid://d4hgco1vlgjlk" path="res://assets/arrows/Arrowsgrey.png" id="2_guifo"]

[node name="EnemyNoteHandler" type="Control" groups=["enemy-note"]]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("1_rcqrp")
enemy = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Notecatcher" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -183.0
offset_top = 25.0
offset_right = 1162.0
offset_bottom = 395.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_guifo")
stretch_mode = 2
flip_h = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
