[gd_scene load_steps=14 format=3 uid="uid://bjlygdna7gbq3"]

[ext_resource type="Texture2D" uid="uid://cd4hlrl5d5tcf" path="res://assets/backgrounds/neon-hot-pink-hd-landscape.jpg" id="1_8epr1"]
[ext_resource type="Script" path="res://scenes/menu/main_menu.gd" id="1_w0fda"]
[ext_resource type="Shader" path="res://scenes/menu/panel.gdshader" id="3_5d0x0"]
[ext_resource type="Texture2D" uid="uid://lacd8v6d8jju" path="res://assets/ui/Start_Button.png" id="3_jdxg7"]
[ext_resource type="AudioStream" uid="uid://wugwq013fwdi" path="res://assets/sfx/hover.wav" id="4_ebqsn"]
[ext_resource type="Texture2D" uid="uid://cnujj135bb7lc" path="res://assets/ui/Options_Button.png" id="4_f4o45"]
[ext_resource type="Texture2D" uid="uid://xytxblhph60c" path="res://assets/ui/Quit_Button.png" id="5_3mtcj"]
[ext_resource type="Texture2D" uid="uid://tbr2w71rtxs8" path="res://assets/ui/Collections_Button.png" id="6_n1jjc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mw15r"]

[sub_resource type="Gradient" id="Gradient_1761r"]
colors = PackedColorArray(0, 0, 0, 0.286275, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qctco"]
gradient = SubResource("Gradient_1761r")
fill_from = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_humsc"]
shader = ExtResource("3_5d0x0")
shader_parameter/zoom = 1.0
shader_parameter/wave_crop = 0.0
shader_parameter/brightness = 0.3
shader_parameter/speed = 2.0
shader_parameter/iterations = 5.0
shader_parameter/freq_start = 20.0
shader_parameter/freq_coeff = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3yk2l"]
bg_color = Color(0.174028, 0.174028, 0.174028, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 2)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w0fda")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_mw15r")
layout_mode = 0
offset_left = -163.0
offset_right = 477.0
offset_bottom = 320.0
scale = Vector2(2.2442, 2.2442)
texture = ExtResource("1_8epr1")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="TextureRect"]
layout_mode = 0
offset_top = -8.0
offset_right = 640.0
offset_bottom = 320.0
texture = SubResource("GradientTexture2D_qctco")

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_humsc")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -497.0
offset_top = -683.0
offset_right = -369.0
offset_bottom = -451.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.75258, 2.75258)
theme_override_styles/panel = SubResource("StyleBoxFlat_3yk2l")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="play" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_jdxg7")
ignore_texture_size = true
stretch_mode = 0

[node name="options" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_f4o45")
ignore_texture_size = true
stretch_mode = 0

[node name="quit" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_3mtcj")
ignore_texture_size = true
stretch_mode = 0

[node name="WIP" type="TextureButton" parent="Panel/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("6_n1jjc")
ignore_texture_size = true
stretch_mode = 0

[node name="hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ebqsn")
volume_db = -10.0
bus = &"SFX"

[connection signal="mouse_entered" from="Panel/VBoxContainer/play" to="." method="_on_buttons_mouse_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="Panel/VBoxContainer/options" to="." method="_on_buttons_mouse_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="Panel/VBoxContainer/quit" to="." method="_on_buttons_mouse_entered"]
[connection signal="pressed" from="Panel/VBoxContainer/quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_entered" from="Panel/VBoxContainer/WIP" to="." method="_on_buttons_mouse_entered"]
