[gd_scene load_steps=3 format=3 uid="uid://bholuvfuiblp1"]

[ext_resource type="Script" path="res://scenes/game/fight/note_handler.gd" id="1_1ppch"]
[ext_resource type="Texture2D" uid="uid://d4hgco1vlgjlk" path="res://assets/arrows/Arrowsgrey.png" id="2_veia4"]

[node name="NoteHandler" type="Node" groups=["note-handler"]]
script = ExtResource("1_1ppch")

[node name="Notecatcher" type="Sprite2D" parent="."]
position = Vector2(128, 48)
scale = Vector2(0.124879, 0.124879)
texture = ExtResource("2_veia4")
